package home_work_1;

public class Task2 {
    public static void main (String[]args){
        int a;
        int b = 2;
        int c = 8;
        boolean d;
        boolean f;
        a=5+2/8;
        System.out.println("Результат выражения равен " + a );
        /*/ Результат равен 5, так как сначала происходит деление, а затем сложение.
        Из-за того, что по условию мы должны использовать тип int, результатом будет только целое число без остатка. /*/
        a=(5+2)/8;
        System.out.println("Результат выражения равен " + a );
        /*/ Результат равен 0, так как сначала происходит сложение в скобках, а затем деление.
        Из-за того, что по условию мы должны использовать тип int, результатом будет только целое число без остатка. /*/
        a=(5+b++)/8;
        System.out.println("Результат выражения равен " + a );
        /*
        Результат равен 0, потому что сначала вычисляются скобки, где выражение будет равно 7 и делится на 8 второй операцией.
        А переменная b примет значение 3, так как было условие b++.
         */
        a=(5+b++)/--c;
        System.out.println("Результат выражения равен " + a );
        /*
        Результат равен 1, потому что сначала вычисляются скобки, где выражение будет равно 7 и делится также на 7,
        так как было выражение --c.
        А переменная b примет значение 3, так как было условие b++.
         */
        a=(5 * b >> b++) / --c;
        System.out.println("Результат выражения равен " + a );
        /* Результат равен 0, так как сначала вычисляются скобки, >> - побитовый сдвиг вправо (в нашем случе на 2 позиции).
         Получаем 0000 в двоичной системе, а это равно 0. Затем вычисляем --с, которое равно 7.
         В итоге 0 делим на 7 и получаем результат 0.
         */
        a=(5 + 7 > 20 ? 68 : 22 * b >> b++) / --c;
        System.out.println("Результат выражения равен " + a );
        /*
        Сначала вычисляем выражение слева, так как оно false переходим к умножение 22*b, сдвигаем вправо на 2 бита
        и получаем результат. Затем делим на --с и получаем результат 1.
         */

       /* a=(5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --c;
        System.out.println("Результат выражения равен " + a );
        Компилятор ожидает операцию с boolean, поэтому не решаемо */
        d= 6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println("Результат выражения равен " + d );
        /*
        Сначала считаем выражение слева, оно true. Затем считаем выражение справа, оно false. В случае true && false
        результат будет false.
         */
        f = true && false;
        System.out.println("Результат выражения равен " + f );
        /*
         В случае true && false результат будет false.
         */







    }
}
